<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.body{
    width: 100wh;
    height: 100vh;
    z-index: -11;
}
.container{
    width: 100%;
    height: 80vh;
    position: absolute;
    bottom: 0;
    background-color: #e2b82d;
    z-index: -10;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 75%;
    margin: 0 auto;
    margin-top: 4%;
}

img{
    width: 320px;
    border-radius: 5px;
    box-shadow: 0px 6px 22px black;
}

.content{
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 11%;
    min-width: 320px;
    /* border: 2px solid red; */
}
.main h1{
    font-size: 2rem;
}
.main p{
    font-size: 1.1rem;
    font-weight:lighter;
}

.content h1{
    text-align: center;
}

.main p span{
    text-decoration: underline;
}

.content p{
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.3px;
    /* margin-top: 6%; */
}

.content p a{
    color: black;
}

.content button{
    margin-top: 1%;
    background-color: black;
    color:white;
    border: none;
    font-size:xx-small;
    padding: 3.5% 12%;
    letter-spacing: 2px;
    transition: all 0.5s ease-in-out;
    font-weight: 600;
}
@media only screen and (max-width:660px){
    .content{
        margin-top: 10px ; 
    }
    .main h1{
        font-size: 1.2rem;
    }
    .main p {
        font-size: 0.75rem;
        font-weight: lighter;
    }
}

@media only screen and (max-width:1050px){
    .main {
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    .content{
        margin-top: 25px;
    }
}
    </style>
</head>
    <body>
        <div class="container"></div>
        <div class="main">
                <img src="Screenshot 2024-06-14 114402.png" alt="coffee-img">
            <div class="content">
                <h1>Certified Coffee Courses</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo consequatur debitis cumque. rem hic adipisci placeat ipsam veritatis temporibus eius quos voluptatibus reiciendis facilis tenetur.</p>
                <br>
                <p>Image from <a href="#">Freepik</a></p>
                <br>
                <button>LEARN MORE</button>
            </div>
        </div>
</body>
</html>